# goohaeyou

./: .gitignore  Dockerfile  README.md  build.gradle  fly.toml  package-lock.json  package.json  settings.gradle
.github/Weekly_Log/2차/: [2주차] Project_7팀 진행 상황 공유.md  [4주차] Project_7팀 진행 상황 공유.md
.github/workflows/: deploy-aws.yml  deploy-fly.yml  deploy.yml
Weekly_Log/: [2주차] Project_11팀 진행 상황 공유.md
Weekly_Log/1차/: [1주차] Project_11팀 진행 상황 공유.md  [2주차] Project_11팀 진행 상황 공유.md  [3주차] Project_11팀 진행 상황 공유.md  [4주차] Project_11팀 진행 상황 공유.md
Weekly_Log/2차/: [1주차] Project_7팀 진행 상황 공유.md  [3주차] Project_7팀 진행 상황 공유.md
back/: .gitignore  build.gradle  settings.gradle
back/docker/: Dockerfile
back/infraScript/: zero_downtime_deploy.py
back/src/main/java/com/ll/goohaeyou/calculate/: JobListener.java
back/src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application-test.yml  application.yml
back/src/main/resources/templates/: emailTemplate.html
back/src/test/java/com/ll/goohaeyou/: GoohaeyouApplicationTests.java
back/src/test/java/com/ll/utils/: TestAuthenticationUtil.java
back/src/test/java/com/ll/utils/builder/: JobPostWriteFormBuilder.java  JoinFormBuilder.java  JoinRequestBuilder.java
back/terraform/: variables.tf
front/: .env  .env.production  .gitignore  package-lock.json  package.json  tailwind.config.js
front/src/: app.html  svelte.config.js  tailwind.css
front/src/lib/: app.css  global.d.ts
front/src/lib/components/: CategoryPagination.svelte  Pagination.svelte
front/src/lib/rq/: rq.svelte.ts
front/src/lib/types/: index.ts
front/src/lib/types/api/v1/: schema.d.ts
front/src/lib/utils/: ut.ts
front/src/routes/: +layout.svelte  +page.svelte
front/src/routes/applications/[id]/: +page.svelte
front/src/routes/applications/[id]/write/: +page.svelte
front/src/routes/applications/[post-id]/write/: +page.svelte
front/src/routes/applications/[post_id]/write/: +page.svelte
front/src/routes/applications/detail/[id]/: +page.svelte
front/src/routes/applications/list/[id]/: +page.svelte
front/src/routes/applications/modify/[id]/: +page.svelte
front/src/routes/categories/: +page.svelte
front/src/routes/chat/[id]/: +page.svelte
front/src/routes/chat/list/: +page.svelte
front/src/routes/job-post/: +page.svelte
front/src/routes/job-post/[id]/: +page.svelte  Map.svelte
front/src/routes/job-post/list/: +page.svelte
front/src/routes/job-post/modify/[id]/: +page.svelte
front/src/routes/job-post/search/: +page.svelte
front/src/routes/job-post/search-sort/: +page.svelte
front/src/routes/job-post/write/: +page.svelte
front/src/routes/maps/: +page.svelte  Map.svelte
front/src/routes/member/join/: +page.svelte
front/src/routes/member/login/: +page.svelte
front/src/routes/member/me/: +page.svelte
front/src/routes/member/review/: +page.svelte
front/src/routes/member/review/[id]/: +page.svelte
front/src/routes/member/social/modify/: +page.svelte
front/src/routes/member/socialLoginCallback/: +page.svelte
front/src/routes/notification/list/: +page.svelte
front/src/routes/payment/cancel/[id]/: +page.svelte
front/src/routes/payment/fail/: +page.svelte
front/src/routes/payment/info/[id]/: +page.svelte
front/src/routes/payment/pay/[id]/[deposit]/: +page.svelte
front/src/routes/payment/pay/[id]/[wages]/: +page.svelte
front/src/routes/payment/success/: +page.svelte
front/static/: firebase-messaging-sw.js
front/static/notification/: firebase-messaging-sw.js
infraScript/: zero_downtime_deploy.py
src/main/java/com/ll/gooHaeYu/: GooHaeYuApplication.java
src/main/java/com/ll/gooHaeYu/domain/fileupload/: S3ImageService.java
src/main/java/com/ll/gooHaeYu/domain/mapper/: ReviewMapper.java
src/main/java/com/ll/gooHaeYu/global/apiResponse/: ApiResponse.java
src/main/java/com/ll/gooHaeYu/global/config/: AppConfig.java  CustomWebMvcConfig.java  EncoderConfig.java  FCMConfig.java  JpaConfig.java  JwtFilter.java  MvcConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TossPaymentsConfig.java  WebSocketConfig.java
src/main/java/com/ll/gooHaeYu/global/event/: ApplicationCreateAndChangedEvent.java  ChangeOfPostEvent.java  CommentCreatedEvent.java  CreateChatRoomEvent.java  EventAfterApplication.java  PostDeadlineEvent.java  PostDeletedEvent.java  PostEmployedEvent.java  PostGetInterestedEvent.java
src/main/java/com/ll/gooHaeYu/global/exception/: CustomException.java  CustomHttpStatus.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ll/gooHaeYu/global/init/: NotProd.java
src/main/java/com/ll/gooHaeYu/global/initData/: Dev.java  NotProd.java
src/main/java/com/ll/gooHaeYu/global/jpa/: BaseTimeEntity.java
src/main/java/com/ll/gooHaeYu/global/rsData/: ApiResponse.java  RsData.java
src/main/java/com/ll/gooHaeYu/global/security/: CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java  MemberDetails.java
src/main/java/com/ll/gooHaeYu/standard/base/: Empty.java  KwType.java  PageDto.java  RegionType.java
src/main/java/com/ll/gooHaeYu/standard/dto/: PageDto.java
src/main/java/com/ll/goohaeyou/: GooHaeYuApplication.java  GoohaeyouApplication.java
src/main/java/com/ll/goohaeyou/domain/mapper/: ReviewMapper.java
src/main/resources/: Mypage.html  application-dev.yml  application-prod.yml  application-secret.yml.default  application-test.yml  application.yml
src/main/resources/templates/: emailTemplate.html  oauthLogin.html
src/test/java/com/ll/config/: TestAuthConfig.java
src/test/java/com/ll/gooHaeYu/: GooHaeYuApplicationTests.java
src/test/java/com/ll/goohaeyou/: GooHaeYuApplicationTests.java
src/test/java/com/ll/utils/: JoinFormBuilder.java  TestAuthenticationUtil.java
src/test/java/com/ll/utils/builder/: JobPostWriteFormBuilder.java  JoinFormBuilder.java
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
(+1026 files in other folders)
