VITE_CORE_FRONT_BASE_URL="https://www.goohaeyou.site"
VITE_CORE_API_BASE_URL="https://a.goohaeyou.site"

VITE_KAKAO_MAPS_SDK_URL="https://dapi.kakao.com/v2/maps/sdk.js?appkey=dbec7e19bbbe4a9e21a7b64b16dd537c&libraries=services"